<?php

namespace app\helpers;

use Yii;

/**
 * EducationLists - справочники образовательных данных
 * (классы, категории, аттестаты, тарифы, социальные категории)
 */
class EducationLists
{
    /**
     * Социальные категории детей
     * @return array
     */
    public static function getChildrenSocialCategory(): array
    {
        return [
            0 => Yii::t('main', 'Выберите категорию'),
            1 => Yii::t('main', 'Для детей из семей, имеющих право на получение государственной адресной социальной помощи'),
            2 => Yii::t('main', 'Для детей из семей, не получающих государственную адресную социальную помощь, в которых среднедушевой доход ниже величины прожиточного минимума'),
            3 => Yii::t('main', 'Для детей - сирот и детей, оставшиеся без попечения родителей, проживающих в семьях'),
            4 => Yii::t('main', 'Для детей из семей, требующих экстренной помощи в результате чрезвычайных ситуаций и иных категории обучающихся и воспитанников, определяемых коллегиальным органом управления организации образования'),
        ];
    }

    /**
     * Социальные категории студентов
     * @return array
     */
    public static function getStudentSocialCategory(): array
    {
        return [
            0 => Yii::t('main', 'Выберите категорию'),
            1 => Yii::t('main', 'Граждане из числа инвалидов I, II групп, инвалидов с детства, детей-инвалидов'),
            2 => Yii::t('main', 'Лица, приравненные по льготам и гарантиям к участникам и инвалидам Великой Отечественной войны'),
            3 => Yii::t('main', 'Граждане из числа сельской молодежи на специальности, определяющие социально-экономическое развитие села'),
            4 => Yii::t('main', 'Лица казахской национальности, не являющиеся гражданами Республики Казахстан'),
            5 => Yii::t('main', 'Дети-сироты и дети, оставшиеся без попечения родителей, а также граждане Республики Казахстан из числа молодежи, потерявшие или оставшиеся без попечения родителей до совершеннолетия'),
            6 => Yii::t('main', 'Граждане Республики Казахстан из числа сельской молодежи, переселяющиеся в регионы, определенные Правительством Республики Казахстан'),
            7 => Yii::t('main', 'Дети из семей, в которых воспитывается четыре и более несовершеннолетних детей'),
            8 => Yii::t('main', 'Дети из числа неполных семей, имеющих данный статус не менее трех лет'),
            9 => Yii::t('main', 'Дети из семей, воспитывающих детей-инвалидов с детства, инвалидов первой и второй групп'),
        ];
    }

    /**
     * Список предметов для выдачи дубликата аттестата о среднем образовании
     * @return array
     */
    public static function getCertificateSubjects(): array
    {
        return [
            'algebra_and_boa' => [
                'label' => Yii::t('main', 'Алгебра и начала анализа'),
                'required' => true,
            ],
            'biology' => [
                'label' => Yii::t('main', 'Биология'),
                'required' => true,
            ],
            'geography' => [
                'label' => Yii::t('main', 'География'),
                'required' => true,
            ],
            'geometry' => [
                'label' => Yii::t('main', 'Геометрия'),
                'required' => true,
            ],
            'art' => [
                'label' => Yii::t('main', 'Изобразительное искусство'),
                'required' => false,
            ],
            'foreign_language' => [
                'label' => Yii::t('main', 'Иностранный язык'),
                'required' => true,
            ],
            'informatics' => [
                'label' => Yii::t('main', 'Информатика'),
                'required' => true,
            ],
            'history_of_kazakhstan' => [
                'label' => Yii::t('main', 'История Казахстана'),
                'required' => true,
            ],
            'kazakh_language_and_literature' => [
                'label' => Yii::t('main', 'Казахский язык и литература'),
                'required' => true,
            ],
            'music' => [
                'label' => Yii::t('main', 'Музыка'),
                'required' => false,
            ],
            'basic_military_training' => [
                'label' => Yii::t('main', 'Начальная военная подготовка'),
                'required' => true,
            ],
            'russian_literature' => [
                'label' => Yii::t('main', 'Русская литература (Н)'),
                'required' => true,
            ],
            'russian_language' => [
                'label' => Yii::t('main', 'Русский язык'),
                'required' => true,
            ],
            'self_knowledge' => [
                'label' => Yii::t('main', 'Самопознание'),
                'required' => true,
            ],
            'technology' => [
                'label' => Yii::t('main', 'Технология'),
                'required' => true,
            ],
            'physics' => [
                'label' => Yii::t('main', 'Физика'),
                'required' => true,
            ],
            'physical_education' => [
                'label' => Yii::t('main', 'Физическая культура'),
                'required' => true,
            ],
            'chemistry' => [
                'label' => Yii::t('main', 'Химия'),
                'required' => true,
            ],
        ];
    }

    /**
     * Причины восстановления аттестата о среднем образовании
     * @return array
     */
    public static function getCertificateReason(): array
    {
        return [
            1 => Yii::t('main', 'Утеря'),
            2 => Yii::t('main', 'Порча'),
            3 => Yii::t('main', 'Смена ФИО')
        ];
    }

    /**
     * Типы аттестата о среднем образовании
     * @return array
     */
    public static function getCertificateType(): array
    {
        return [
            1 => Yii::t('main', 'Аттестат об общем среднем образовании'),
            2 => Yii::t('main', 'Свидетельство об окончании основной школы')
        ];
    }

    /**
     * Типы лагерей
     * @return array
     */
    public static function getCampList(): array
    {
        return [
            1 => Yii::t('main', 'Пришкольный'),
            2 => Yii::t('main', 'Загородный')
        ];
    }

    /**
     * Категории учащихся (льготные категории)
     * @return array
     */
    public static function getCategories(): array
    {
        return [
            18 => Yii::t('main', 'дети-сироты, дети, оставшиеся без попечения родителей'),
            19 => Yii::t('main', 'дети с особыми образовательными потребностями, инвалиды и инвалиды с детства, дети-инвалиды'),
            20 => Yii::t('main', 'дети из многодетных семей'),
            21 => Yii::t('main', 'дети, находящиеся в центрах адаптации несовершеннолетних и центрах поддержки детей, находящихся в трудной жизненной ситуации'),
            22 => Yii::t('main', 'дети, проживающие в школах-интернатах общего и санаторного типов, интернатах при школах'),
            23 => Yii::t('main', 'дети, воспитывающиеся и обучающиеся в специализированных интернатных организациях образования для одаренных детей'),
            24 => Yii::t('main', 'воспитанники интернатных организаций'),
            25 => Yii::t('main', 'дети из семей, имеющих право на получение государственной адресной социальной помощи, а также из семей, не получающих государственную адресную социальную помощь, в которых среднедушевой доход ниже величины прожиточного минимума'),
            26 => Yii::t('main', 'дети, которые по состоянию здоровья в течение длительного времени обучаются по программам начального, основного среднего, общего среднего образования на дому или в организациях, оказывающих стационарную помощь, а также восстановительное лечение и медицинскую реабилитацию'),
            27 => Yii::t('main', 'иные категории граждан, определяемые законами Республики Казахстан'),
            28 => Yii::t('main', 'иные категории граждан, определяемые по решению Правительства Республики Казахстан'),
            29 => Yii::t('main', 'не относится ни к одной из вышеперечисленных категорий'),
        ];
    }

    /**
     * Длительность тарифа
     * @return array
     */
    public static function getTariffDurations(): array
    {
        return [
            1 => Yii::t('main', 'Одно занятие'),
            2 => Yii::t('main', 'Один месяц'),
            3 => Yii::t('main', 'Фиксированное количество занятий'),
        ];
    }

    /**
     * Типы тарифов
     * @return array
     */
    public static function getTariffTypes(): array
    {
        return [
            1 => Yii::t('main', 'Оплата за обучение'),
            2 => Yii::t('main', 'Оплата за материалы'),
            3 => Yii::t('main', 'Простой платеж'),
        ];
    }

    /**
     * Список классов
     * @return array
     */
    public static function getGrades(): array
    {
        return [
            0 => Yii::t('main', '0 класс'),
            1 => Yii::t('main', '1 класс'),
            2 => Yii::t('main', '2 класс'),
            3 => Yii::t('main', '3 класс'),
            4 => Yii::t('main', '4 класс'),
            5 => Yii::t('main', '5 класс'),
            6 => Yii::t('main', '6 класс'),
            7 => Yii::t('main', '7 класс'),
            8 => Yii::t('main', '8 класс'),
            9 => Yii::t('main', '9 класс'),
            10 => Yii::t('main', '10 класс'),
            11 => Yii::t('main', '11 класс'),
            12 => Yii::t('main', '12 класс'),
        ];
    }

    /**
     * Категории групп по классам
     * @return array
     */
    public static function getGroupCategories(): array
    {
        return [
            1 => Yii::t('main', '1-4 класс'),
            2 => Yii::t('main', '5-6 класс'),
            3 => Yii::t('main', '7-9 класс'),
            4 => Yii::t('main', '10-12 класс'),
        ];
    }
}
